

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象编程01 问题提出：  张老太养了两只猫，一只小白，今年3岁，白色。一只小花，今年8岁，花色。 【1】请编写一个程序，当用户输入小猫的名字的时候，显示该猫的名字，年龄和颜色 【2】但输入的小猫名字错误的时候则显示张老太没有这只猫猫。 1234567# 使用字典键值对的方式cats &#x3D; &#123;&quot;小白&quot;: &#123;&quot;name&quot;: &quot;小">
<meta property="og:type" content="article">
<meta property="og:title" content="python面相对象">
<meta property="og:url" content="http://example.com/2024/06/02/python%E9%9D%A2%E7%9B%B8%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象编程01 问题提出：  张老太养了两只猫，一只小白，今年3岁，白色。一只小花，今年8岁，花色。 【1】请编写一个程序，当用户输入小猫的名字的时候，显示该猫的名字，年龄和颜色 【2】但输入的小猫名字错误的时候则显示张老太没有这只猫猫。 1234567# 使用字典键值对的方式cats &#x3D; &#123;&quot;小白&quot;: &#123;&quot;name&quot;: &quot;小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdown.liuchengtu.com/work/uploads/upload_7e6e15147615be8ad58ad89c4832eed7.png">
<meta property="og:image" content="https://markdown.liuchengtu.com/work/uploads/upload_5c1b201761e8c82fe835360c8adf717e.png">
<meta property="article:published_time" content="2024-06-02T02:32:47.000Z">
<meta property="article:modified_time" content="2024-06-02T10:59:31.373Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://markdown.liuchengtu.com/work/uploads/upload_7e6e15147615be8ad58ad89c4832eed7.png">
  
  
  
  <title>python面相对象 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python面相对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-02 10:32" pubdate>
          2024年6月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python面相对象</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面向对象编程01"><a href="#面向对象编程01" class="headerlink" title="面向对象编程01"></a>面向对象编程01</h1><blockquote>
<p>问题提出：</p>
</blockquote>
<p>张老太养了两只猫，一只小白，今年3岁，白色。一只小花，今年8岁，花色。</p>
<p>【1】请编写一个程序，当用户输入小猫的名字的时候，显示该猫的名字，年龄和颜色</p>
<p>【2】但输入的小猫名字错误的时候则显示张老太没有这只猫猫。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用字典键值对的方式</span><br>cats = &#123;<span class="hljs-string">&quot;小白&quot;</span>: &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;小白&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;white&quot;</span>&#125;, <span class="hljs-string">&quot;小花&quot;</span>: &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;小花&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">8</span>, <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;花色&quot;</span>&#125;&#125;<br>name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入小猫的名字: &quot;</span>)<br><span class="hljs-keyword">if</span> name <span class="hljs-keyword">in</span> cats.keys():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;小猫的名字:<span class="hljs-subst">&#123;cats[name][<span class="hljs-string">&#x27;name&#x27;</span>]&#125;</span>\n小猫的年龄: <span class="hljs-subst">&#123;cats[name][<span class="hljs-string">&#x27;age&#x27;</span>]&#125;</span>\n小猫的颜色: <span class="hljs-subst">&#123;cats[name][<span class="hljs-string">&#x27;color&#x27;</span>]&#125;</span>&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;张老太没有叫<span class="hljs-subst">&#123;name&#125;</span>的小猫&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://markdown.liuchengtu.com/work/uploads/upload_7e6e15147615be8ad58ad89c4832eed7.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>存在问题：上面的字典只能保存小猫的属性，但是无法关联小猫的行为（动作）。</p>
</blockquote>
<p><strong>类可以将对象的属性和方法绑定在一起，扩增对象的功能</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>:<br>    name = <span class="hljs-literal">None</span><br>    age = <span class="hljs-literal">None</span><br>    color = <span class="hljs-literal">None</span><br><br><br><span class="hljs-comment"># 实例化对象</span><br>cat1 = Cat()<br>cat1.name = <span class="hljs-string">&quot;小白&quot;</span><br>cat1.age = <span class="hljs-number">3</span><br>cat1.color = <span class="hljs-string">&quot;white&quot;</span><br><br>cat2 = Cat()<br>cat2.name = <span class="hljs-string">&quot;小花&quot;</span><br>cat2.age = <span class="hljs-number">8</span><br>cat2.color = <span class="hljs-string">&quot;花色&quot;</span><br><br><span class="hljs-comment"># 打印信息</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;cat1的名字<span class="hljs-subst">&#123;cat1.name&#125;</span>,年龄<span class="hljs-subst">&#123;cat1.age&#125;</span>,颜色<span class="hljs-subst">&#123;cat1.color&#125;</span>&quot;</span>)<br><span class="hljs-comment">#cat1的名字小白,年龄3,颜色white</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>oop的方式可以更好的管理小猫的属性</p>
</blockquote>
<p><img src="https://markdown.liuchengtu.com/work/uploads/upload_5c1b201761e8c82fe835360c8adf717e.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="对象的布尔值"><a href="#对象的布尔值" class="headerlink" title="对象的布尔值"></a>对象的布尔值</h3><p>一下的对象值都是False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-----下面对象的布尔值------&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(<span class="hljs-literal">False</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(<span class="hljs-number">0</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(<span class="hljs-literal">None</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(<span class="hljs-string">&quot;&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>([]))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(()))  <span class="hljs-comment"># 空元组</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(&#123;&#125;))  <span class="hljs-comment"># 空字典</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bool</span>(<span class="hljs-built_in">set</span>()))  <span class="hljs-comment"># 空集合</span><br></code></pre></td></tr></table></figure>

<h3 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h3><p>类中定义的行为(函数)，称为成员方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">Func</span>(<span class="hljs-params">self,参数列表</span>):<br>    方法体<br></code></pre></td></tr></table></figure>

<ul>
<li>在方法定义参数列表时，需要添加self</li>
<li>self在定义成员方法的时候需要写上</li>
<li>self表示当前对象本身，有点类似js中的this</li>
<li>在通过对象调用方法的时候，self会隐式传入</li>
<li>在方法内部需要使用self才能访问到成员变量</li>
</ul>
<blockquote>
<p>问题提出</p>
</blockquote>
<p>【1】定义一个Person类，有name和age属性，完成如下的要求</p>
<p>【2】添加hi成员方法，输出“hi python”</p>
<p>【3】添加cal01成员方法，计算1+..+1000的结果</p>
<p>【4】添加cal02成员方法，该方法可以接收一个数n，计算从1+..+n的结果</p>
<p>【5】添加get_sum成员方法，计算两个数的和，并返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    name = <span class="hljs-literal">None</span><br>    age = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hi pyhton&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">cal01</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br>        i = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i &lt;= <span class="hljs-number">100</span>:<br>            <span class="hljs-built_in">sum</span> += i<br>            i += <span class="hljs-number">1</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">cal02</span>(<span class="hljs-params">self, n</span>):<br>        <span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br>        i = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i &lt;= n:<br>            <span class="hljs-built_in">sum</span> += i<br>            i += <span class="hljs-number">1</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sum</span>(<span class="hljs-params">self, num1, num2</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;两个数的和为<span class="hljs-subst">&#123;num1 + num2&#125;</span>&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    person = Person()<br>    person.name = <span class="hljs-string">&quot;小明&quot;</span><br>    person.age = <span class="hljs-number">20</span><br>    person.hi()<br>    person.cal01()<br>    person.cal02(n=<span class="hljs-number">10</span>)<br>    person.get_sum(num1=<span class="hljs-number">10</span>, num2=<span class="hljs-number">20</span>)<br><br><span class="hljs-comment"># 输出结果</span><br><span class="hljs-comment"># hi pyhton</span><br><span class="hljs-comment"># 5050</span><br><span class="hljs-comment"># 55</span><br><span class="hljs-comment"># 两个数的和为30</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>动态的给对象添加方法</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;this is a test&quot;</span><br>person.test = test <span class="hljs-comment"># 动态的给当前的对象person添加方法test</span><br><span class="hljs-built_in">print</span>(person.test()) <span class="hljs-comment"># this is a test</span><br></code></pre></td></tr></table></figure>

<h3 id="self"><a href="#self" class="headerlink" title="self"></a>self</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>:<br>    name = <span class="hljs-string">&quot;加菲猫&quot;</span><br>    age = <span class="hljs-number">2</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">info</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;name的信息为: <span class="hljs-subst">&#123;name&#125;</span>&quot;</span>)<br><br><br>cat = Cat()<br>cat.info(name=<span class="hljs-string">&quot;波斯猫&quot;</span>) <span class="hljs-comment"># 输出：name的信息为: 波斯猫</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果添加上self呢？</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>:<br>    name = <span class="hljs-string">&quot;加菲猫&quot;</span><br>    age = <span class="hljs-number">2</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">info</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;name的信息为: <span class="hljs-subst">&#123;self.name&#125;</span>&quot;</span>)<br><br><br>cat = Cat()<br>cat.info(name=<span class="hljs-string">&quot;波斯猫&quot;</span>) <span class="hljs-comment">#输出结果：name的信息为: 加菲猫</span><br></code></pre></td></tr></table></figure>

<p>在对象中定义方法的时候，需要在函数中添加self参数，如果不想添加self参数，可以使用静态方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>:<br>    name = <span class="hljs-string">&quot;加菲猫&quot;</span><br>    age = <span class="hljs-number">2</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">info</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;name的信息为: <span class="hljs-subst">&#123;self.name&#125;</span>&quot;</span>)<br><br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;this is a static test&quot;</span>)<br><br><br>cat = Cat()<br>cat.info(name=<span class="hljs-string">&quot;波斯猫&quot;</span>)<br>cat.test()  <span class="hljs-comment"># 使用对象调用静态方法</span><br>Cat.test()  <span class="hljs-comment"># 使用类调用静态方法</span><br></code></pre></td></tr></table></figure>

<p>那么对象和self之间的关系是什么呢？那个对象调用，self就指向那个对象。<strong>self是隐式传入函数中</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;self的地址<span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(self)&#125;</span>&quot;</span>)<br><br><br>dog = Dog()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;dog对象的地址<span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(dog)&#125;</span>&quot;</span>)<br>dog.test()<br><span class="hljs-comment">#dog对象的地址3123093511760</span><br><span class="hljs-comment">#self的地址3123093511760</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>:<br>    name = <span class="hljs-string">&quot;藏獒&quot;</span><br>    age = <span class="hljs-number">2</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">eat</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.name&#125;</span>饿了&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">cry</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;name&#125;</span> is crying&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.name&#125;</span> is crying&quot;</span>)<br>        self.eat()<br><br><br>dog = Dog()<br>dog.cry(<span class="hljs-string">&quot;金毛&quot;</span>)<br><span class="hljs-comment">#金毛 is crying</span><br><span class="hljs-comment">#藏獒 is crying</span><br><span class="hljs-comment">#藏獒饿了</span><br><br>dog = Dog()<br><span class="hljs-comment"># dog.cry(&quot;金毛&quot;)</span><br>dog.name = <span class="hljs-string">&quot;中华田园犬&quot;</span><br>dog.cry(<span class="hljs-string">&quot;金毛&quot;</span>)<br><span class="hljs-comment"># 金毛 is crying</span><br><span class="hljs-comment"># 中华田园犬 is crying</span><br><span class="hljs-comment"># 中华田园犬饿了</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>练习</p>
</blockquote>
<p>【1】定义一个person类</p>
<p>【2】里面有name，age属性</p>
<p>【3】并提供compare_to比较方法，用于判断是否和另一个人相等</p>
<p>【4】名字和年龄都相等则返回True否则返回False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    name = <span class="hljs-string">&quot;小明&quot;</span><br>    age = <span class="hljs-number">12</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">compare_to</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">if</span> self.name == other.name <span class="hljs-keyword">and</span> self.age == other.age:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><br>p1 = Person()<br>p2 = Person()<br>p2.name = <span class="hljs-string">&quot;小花&quot;</span><br>p2.age = <span class="hljs-number">24</span><br><span class="hljs-built_in">print</span>(p1.compare_to(p2)) <span class="hljs-comment"># False</span><br></code></pre></td></tr></table></figure>

<p>也可以编写添加构造器的版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        self.name = name<br>        self.age = age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">compare_to</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">if</span> self.name == other.name <span class="hljs-keyword">and</span> self.age == other.age:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><br>p1 = Person(name=<span class="hljs-string">&quot;xiao&quot;</span>, age=<span class="hljs-number">20</span>)<br>p2 = Person(name=<span class="hljs-string">&quot;xiao&quot;</span>, age=<span class="hljs-number">20</span>)<br><span class="hljs-built_in">print</span>(p1.compare_to(p2))  <span class="hljs-comment"># True</span><br></code></pre></td></tr></table></figure>

<h3 id="对象的传参机制"><a href="#对象的传参机制" class="headerlink" title="对象的传参机制"></a>对象的传参机制</h3><p>可以看出下面例子中p1的内存地址并没有发生改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    name = <span class="hljs-literal">None</span><br>    age = <span class="hljs-literal">None</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">person</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;peeson的地址<span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(person)&#125;</span>&quot;</span>)<br>    person.name = <span class="hljs-string">&quot;json&quot;</span><br>    person.age += <span class="hljs-number">1</span><br><br><br>p1 = Person()<br>p1.name = <span class="hljs-string">&quot;joden&quot;</span><br>p1.age = <span class="hljs-number">10</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;p1的地址<span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(p1)&#125;</span>,p1的名字<span class="hljs-subst">&#123;p1.name&#125;</span>,p1的年龄<span class="hljs-subst">&#123;p1.age&#125;</span>&quot;</span>)<br>f(p1)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;p1的地址<span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(p1)&#125;</span>,p1的名字<span class="hljs-subst">&#123;p1.name&#125;</span>,p1的年龄<span class="hljs-subst">&#123;p1.age&#125;</span>&quot;</span>)<br><span class="hljs-comment">#p1的地址2267628644048,p1的名字joden,p1的年龄10</span><br><span class="hljs-comment">#peeson的地址2267628644048</span><br><span class="hljs-comment">#p1的地址2267628644048,p1的名字json,p1的年龄11</span><br></code></pre></td></tr></table></figure>

<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>在面向对象编程中主要的变量就是成员变量（属性）和局部变量，局部变量一般是在成员方法中定义的变量，作用域只在成员方法中，出了成员方法没用。属性和局部变量是可以重名的，访问的时候带上self表示访问的是属性，没有带self表示访问的是局部变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    name = <span class="hljs-literal">None</span><br>    age = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>(<span class="hljs-params">self</span>):<br>        name = <span class="hljs-string">&quot;pipi&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;name=<span class="hljs-subst">&#123;name&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;name=<span class="hljs-subst">&#123;self.name&#125;</span>&quot;</span>)<br><br><br>p = Person()<br>p.hi()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&#x27;</span> * <span class="hljs-number">40</span>)<br>p.name = <span class="hljs-string">&quot;jack&quot;</span><br>p.hi()<br><span class="hljs-comment"># name=pipi</span><br><span class="hljs-comment"># name=None</span><br><span class="hljs-comment"># ----------------------------------------</span><br><span class="hljs-comment"># name=pipi</span><br><span class="hljs-comment"># name=jack</span><br></code></pre></td></tr></table></figure>

<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li>在初始化对象的时候会自动执行____init__</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;__init__执行&quot;</span>)<br><br><br>p1 = Person()<br>p2 = Person()<br><span class="hljs-comment"># __init__执行</span><br><span class="hljs-comment"># __init__执行</span><br></code></pre></td></tr></table></figure>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>一个类中只能写一个构造方法，即便写多个，也只有最后一个起作用。</li>
<li>python可以动态的生成对象属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,age</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;__init__执行了,<span class="hljs-subst">&#123;name&#125;</span>,<span class="hljs-subst">&#123;age&#125;</span>&#x27;</span>)<br>       	slef.name = name<br>        self.age = age<br>p1 = Person(name=<span class="hljs-string">&quot;xiao&quot;</span>,age=<span class="hljs-number">13</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;p1的name<span class="hljs-subst">&#123;p1.name&#125;</span>,p1的age<span class="hljs-subst">&#123;p1.age&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>面相对象编程的三大特征：封装，继承，多态。</p>
<h4 id="封装的优点："><a href="#封装的优点：" class="headerlink" title="封装的优点："></a><strong>封装的优点：</strong></h4><p>【1】隐藏实现的细节</p>
<p>【2】可以对数据进行验证（例如密码），保证合理性</p>
<p>【3】隐私数据需要授权后才能访问</p>
<h4 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h4><p>类中的变量或者方法是以双下滑线开头命名，则该变量或者方法是私有的，私有的变量或者方法只能在本类中使用，类的外部无法使用。</p>
<p>并不代表是有变量就不能访问，入下例子，可以通过其他方式访问到私有变量或者方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>: <br>    __salary = <span class="hljs-number">3000</span> <span class="hljs-comment"># 定义了一个私有变量</span><br><br><br>p1 = Person()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">dir</span>(p1))<br><span class="hljs-comment">#[&#x27;_Person__salary&#x27;, &#x27;__class__&#x27;, &#x27;__delattr__&#x27;, &#x27;__dict__&#x27;, &#x27;__dir__&#x27;, &#x27;__doc__&#x27;, &#x27;__eq__&#x27;, &#x27;__format__&#x27;, &#x27;__ge__&#x27;, &#x27;__getattribute__&#x27;, &#x27;__getstate__&#x27;, &#x27;__gt__&#x27;, &#x27;__hash__&#x27;, &#x27;__init__&#x27;, &#x27;__init_subclass__&#x27;, &#x27;__le__&#x27;, &#x27;__lt__&#x27;, &#x27;__module__&#x27;, &#x27;__ne__&#x27;, &#x27;__new__&#x27;, &#x27;__reduce__&#x27;, &#x27;__reduce_ex__&#x27;, &#x27;__repr__&#x27;, &#x27;__setattr__&#x27;, &#x27;__sizeof__&#x27;, &#x27;__str__&#x27;, &#x27;__subclasshook__&#x27;, &#x27;__weakref__&#x27;]</span><br><br><span class="hljs-built_in">print</span>(p1._Person__salary) <span class="hljs-comment"># 3000 </span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>问题提出：</p>
<p>【1】创建职员类（Clerk）,属性有name,job,salary</p>
<p>【2】不能随便的查看职员的职位和工资等隐私，比如职员(“tiger”,”Python工程师”，20000)</p>
<p>【3】提供公共的方法，可以对职位和工资进行操作</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python面相对象</div>
      <div>http://example.com/2024/06/02/python面相对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/02/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97/" title="自定义模块">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自定义模块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/02/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Lambda表达式">
                        <span class="hidden-mobile">Lambda表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
